<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer YTTA</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        font-family: arial;
        }
    body{
        width: 100%;
        height: 100vh;
        background: url(background.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: grid;
        grid-template-columns: 70%;
        justify-content: center;
        align-content: center;
    }
    .heading{
        color: #fff;
        font-size: 40px;
        font-weight: lighter;
        text-align: center;
        letter-spacing: 6px;
        word-spacing: 6px;
        margin-bottom: 25px;
    }
    .description{
        color: #bababa;
        text-align: center;
        font-size: 15px;
        letter-spacing: 1px;
        font-family: Lucida Sans;
    }
    .timer{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }
    .sub_timer{
        width: 220px;
        background: rgba(255, 255, 255, 0.19);
        backdrop-filter: blur(20px);
        border-radius: 20px;
        overflow: hidden;
    }
    .digit{
        color: #fff;
        font-weight: lighter;
        font-size: 70px;
        text-align: center;
        padding: 2.5rem 0;
    }
    .digit_name{
        color: #000;
        background: #fff;
        text-align: center;
        padding: 0.6rem 0;
        font-size: 20px;
    }
    </style>
</head>
<body>

    <div class="wrapper">
        <h1 class="heading">1 Juni 2024</h1>
        <p class="description">Fir'aun aja mau tobat chuaakzzz. Xixixixi :P</p>

        <div class="timer">
            <div class="sub_timer">
                <h1 id="day" class="digit">00</h1>
                <p class="digit_name">Days</p>
            </div>
            <div class="sub_timer">
                <h1 id="hour" class="digit">00</h1>
                <p class="digit_name">Hours</p>
            </div>
            <div class="sub_timer">
                <h1 id="min" class="digit">00</h1>
                <p class="digit_name">Minutes</p>
            </div>
            <div class="sub_timer">
                <h1 id="sec" class="digit">00</h1>
                <p class="digit_name">Seconds</p>
            </div>
        </div>
    </div>




    <!-- javascript  -->
    <script>
          var target_mili_sec = new Date("Jun 1, 2024 00:00:0").getTime();
          function timer() {
              var now_mili_sec = new Date().getTime();
              var remaining_sec = Math.floor( (target_mili_sec - now_mili_sec) / 1000 );

              var day = Math.floor(remaining_sec / (3600 * 24));
              var hour = Math.floor((remaining_sec % (3600 * 24)) / 3600);
              var min = Math.floor((remaining_sec % 3600) / 60);
              var sec = Math.floor(remaining_sec % 60);

              document.querySelector("#day").innerHTML = day;
              document.querySelector("#hour").innerHTML = hour;
              document.querySelector("#min").innerHTML = min;
              document.querySelector("#sec").innerHTML = sec;
          }

          setInterval(timer, 1000); //1000 it means 1 sec
          
    </script>

    
</body>
</html>